{
    "name": "viraloka/core",
    "description": "Viraloka Core Module Manifest System",
    "type": "wordpress-plugin",
    "license": "proprietary",
    "require": {
        "php": ">=8.0",
        "composer/semver": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.5",
        "giorgiosironi/eris": "^0.14",
        "psr/log": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Viraloka\\Core\\": "src/Core/",
            "Viraloka\\Core\\Container\\": "src/Container/",
            "Viraloka\\Adapter\\": "src/Adapter/",
            "Viraloka\\Modules\\": "viraloka-modules/",
            "Illuminate\\Support\\": "src/Core/Support/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Viraloka\\Tests\\": "tests/"
        }
    }
}
